<head>
<html lang="en">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet"href="https://fonts.googleapis.com/css?family=Poppins">
<style>
body,h1,h2,h3,h4,h5 {font-family: "Poppins", sans-serif}
	body {font-size:16px;}
.w3-quarter img{margin-bottom: -6px; cursor: pointer}
.w3-quarter img:hover{opacity: 0.6; transition: 0.3s}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

</style>
	<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-TZZ2BNPW');</script>
<!-- End Google Tag Manager -->
</head>
<body class="w3-light-grey">

	<!-- Sidebar/menu -->
<nav class="w3-sidebar w3-black w3-collapse w3-top w3-large w3-padding" style="z-index:3;width:300px;font-weight:bold;" id="mySidebar"><br>

  <a href="javascript:void(0)" onclick="w3_close()" class="w3-button w3-hide-large w3-display-topleft" style="width:100%;font-size:22px">Close Menu</a>
  <div class="w3-container">
    <h3 class="w3-padding-64"><b>Let's Make Your<br>Dream Space<br>A Reality</b></h3>
  </div>
  <div class="w3-bar-block">
    <a href="index.html" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">Home</a> <a href="About us.html" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">About us</a> 
    <a href="Design.html" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">Design</a> 
    <a href="Products Picks.html" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">Product picks</a> 
<a href="Packages and Pricing.html" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">Packages and Pricing</a>
    <a href="Our Projects.html" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">Our Projects</a>
<a href="Login.html" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">Client Log in</a>

  </div>
</nav>
	
<!-- Top menu on small screens -->
<header class="w3-container w3-top w3-hide-large w3-black w3-xlarge w3-padding">
  <a href="javascript:void(0)" class="w3-button w3-black w3-margin-right" onclick="w3_open()">☰</a>
  <span>Company Name</span>
</header>

<!-- Overlay effect when opening sidebar on small screens -->
<div class="w3-overlay w3-hide-large" onclick="w3_close()" style="cursor:pointer" title="close side menu" id="myOverlay"></div>
	
<!-- !PAGE CONTENT! -->
	<div class="w3-main" style="margin-left:300px;margin-right:300px">
	

<!-- Header -->
  <div class="w3-container" style="margin-top:80px" id="showcase">
    <h1 class="w3-jumbo"><b>Space Interior Designing & Co</b></h1>
<h1 class="w3-xxxlarge w3-text-green"><b> Gallery </b></h1>

        <hr style="width:50px;border:5px solid black" class="w3-round">
  </div>

  
  <!-- Photo grid -->
  
    <div class="w3-quarter">
      <img src="pictures/insta1.jpg" style="width:100%" onclick="onClick(this)" >
      <img src="pictures/insta2.jpg" style="width:100%" onclick="onClick(this)">
      <img src="pictures/insta17.jpg" style="width:100%" onclick="onClick(this)"> 
	  <img src="pictures/insta3.jpg"  width="260" height="260" onclick="onClick(this)"> 
   </div>
    
   <div class="w3-quarter">
      <img src="pictures/insta5.jpg" style="width:100%" onclick="onClick(this)" >
      <img src="pictures/insta6.jpg" style="width:100%" onclick="onClick(this)">
      <img src="pictures/insta7.jpg" style="width:100%" onclick="onClick(this)">
	  <img src="pictures/insta15.jpg" style="width:100%" onclick="onClick(this)" >
	  <img src="pictures/insta19.jpg" width="260" height="205" onclick="onClick(this)">
    </div>
    
    <div class="w3-quarter">
      <img src="pictures/insta14.jpg" style="width:100%" onclick="onClick(this)" >
      <img src="pictures/insta9.jpg" style="width:100%" onclick="onClick(this)" >
      <img src="pictures/insta10.jpg" style="width:100%" onclick="onClick(this)">
	  <img src="pictures/insta18.jpg" width="259" height="322" onclick="onClick(this)">
	 
	 </div>

    <div class="w3-quarter">
      <img src="pictures/insta11.jpg" style="width:100%" onclick="onClick(this)" alt="A boy surrounded by beautiful nature">
      <img src="pictures/insta12.jpg" style="width:100%" onclick="onClick(this)" >
      <img src="pictures/insta13.jpg" style="width:100%" onclick="onClick(this)" >
	  <img src="pictures/insta20.jpg" width="259" height="200" onclick="onClick(this)">
    </div>
  </div>

  
  <!-- Modal for full size images on click-->
  <div id="modal01" class="w3-modal w3-black" style="padding-top:0" onclick="this.style.display='none'">
    <span class="w3-button w3-black w3-xlarge w3-display-topright">×</span>
    <div class="w3-modal-content w3-animate-zoom w3-center w3-transparent w3-padding-64">
      <img id="img01" class="w3-image">
      <p id="caption"></p>
    </div>
  </div>

</body>
</html>
